<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="/js/menu.js"></script>
<title>ET마켓</title>
<link rel="icon" href="image/favicon.ico" type="image/x-icon">
<style type="text/css">
	body {
		background-color: #F9F9F9;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.joinForm {
		width: 450px;
		height: 100v;
		background: white;
		margin: 100px 0px 100px 0px;
		border-radius: 10px;
		box-shadow: 2px 3px 5px 0px #ddd;
	}
	
	.loginsub {
		font-size: 10pt !important;
	}
	
	.logininput {
		width: 290px;
		height: 36px;
		border: 0.7px solid #ddd;
		border-radius: 5px;
		margin-top: 3px;
		text-indent: 6px;
	}
	
	#btnJoin {
		background-color: #4eb006;
		margin-top: 40px;
		width: 280px;
		height: 45px;
		color: white;
		border-radius: 5px;
		font-size: 11pt !important;
	}
	
	.joinpart {
		margin-top: 20px;
	}
</style>

<script type="text/javascript">
	$(function() {

	});
</script>
</head>
<body>
<div class="joinForm">
	<form action="/member/joinProcess" method="post">
		<!-- <input type="hidden" name="userJoinType" value="GENERAL"> -->
		<div align="center">
		
			<table style="padding: 50px;">
				<tr>
					<td>
						<h1>회원가입</h1>
					</td>
				</tr>
				
				<tr>
					<td align="left">							
						<div class="joinpart">
							<font class="loginsub">아이디</font> <br>
							<input type="text" name="userLoginId" class="logininput" required="required"> <br>
							<font style="color: gray; font-size: 9pt;">
								영문, 숫자 사용 8~16자
							</font>	
						</div>						
					</td>
				</tr>
				
				<tr>
					<td align="left">							
						<div class="joinpart">
							<font class="loginsub">닉네임</font> <br>
							<input type="text" name="userName" class="logininput" required="required">
						</div>						
					</td>
				</tr>
				
				<tr>
					<td align="left">							
						<div class="joinpart">
							<font class="loginsub">비밀번호</font> <br>
							<input type="password" name="userPassword" class="logininput" required="required"> <br>
							<font style="color: gray; font-size: 9pt;">
								영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 8~16자
							</font>	
						</div>						
					</td>
				</tr>
				
				<tr>
					<td align="left">							
						<div class="joinpart">
							<font class="loginsub">비밀번호 확인</font> <br>
							<input type="password" name="userPasswordChk" class="logininput" required="required">
						</div>
						
						<!-- 비밀번호 불일치 시 에러 -->
						<div id="passwordError" style="color: red; font-size: 10pt; display: none;">
                       		비밀번호가 일치하지 않습니다.
                       	</div>		
					</td>
				</tr>
				
				<tr>
					<td align="left">							
						<div class="joinpart">
							<font class="loginsub">휴대폰번호</font> <br>
							<input type="text" name="userPhone" class="logininput" style="width: 215px;" required="required" placeholder="01012345678">
							<button type="button" id="btnPhoneVerify" style="width:70px; background-color: black; height: 36px; color: white; border-radius: 5px;" 
							class="loginsub">인증 요청</button>
						</div>						
					</td>
				</tr>
				
				<tr>
					<td align="left">							
						<div class="joinpart">
							<font class="loginsub">인증번호 확인</font> <br>
							<input type="text" name="phoneVerifyCode" class="logininput" required="required">
						</div>						
					</td>
				</tr>
				
				<tr>
					<td align="left">							
						<div class="joinpart">
							<font class="loginsub">이메일</font> <br>
							<input type="text" name="userEmail" class="logininput" required="required" placeholder="example@example.com">
						</div>						
					</td>
				</tr>
				
				<tr>
					<td>
						<button type="submit" id="btnJoin">회원가입</button>
					</td>
				</tr>
				
			</table>
		</div>
	</form>
</div>

</body>
</html>